FROM node:8.11 as build
WORKDIR /tmp
RUN apt-get update && apt-get install -y ca-certificates wget
RUN wget https://github.com/gohugoio/hugo/releases/download/v0.46/hugo_0.46_Linux-64bit.tar.gz
RUN tar xzvf hugo_0.46_Linux-64bit.tar.gz
RUN mv hugo /usr/bin/hugo
COPY ./package.json /src/package.json
COPY ./yarn.lock /src/yarn.lock
WORKDIR /src
RUN yarn install
ADD . /src
RUN make build

FROM nginx:1.13.9-alpine 
COPY --from=build /src/public /var/www/ship-www
COPY build/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 3000
